<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Linear Regression</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='innerstyle.css'> -->
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='buttonstyle.css'> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/innerstyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/buttonstyle.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/indexstyle.css') }}"> -->
</head>
<style>
.container
{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
    width: 1100px;
    /* margin-top: -35%; */
}

.container .title
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 50%;
	font-family: Luna;
}
.container .home
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 25%;
    font-family: Luna;
    margin-top: -20%;
}
.container .about
{
    margin-top: -20%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 25%;
	font-family: Luna;
}
.container .title h1
{
    margin-top: -20%;
	font-family: Luna;
	font-size: 15px;
	margin-top: 3%;
	margin-bottom: 3%;
	align-items: center;
	letter-spacing: 2px;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}
.container .home h1
{
	font-family: Luna;
	font-size: 20px;
	background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.container .about h1
{
	font-family: Luna;
	font-size: 20px;
	background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}


    .form
{
    margin-top: -5%;
    height: 320px;
    width: 45%;
    padding: 10px 30px 10px;
    background: #ebf5fc ;
    /* border: 2px solid red; */
    border-radius: 10px;
    text-align: center;
    box-shadow: -5px -5px 15px rgba(255,255,255,0.8),5px 5px 10px rgba(0,0,0,0.1);
}
    </style>
<body>
    <div class="container">
		<div class="home">
			<a href="  {{ url_for('home')}}  "> <h1> 
				<!-- the fucntion name(from app.py) has to be kept for redirection -->
				<img src="{{ url_for('static', filename='svg/home.svg' ) }}" alt="linearsvg">
			</h1></a>
		</div>
		<div class="title">
			<!-- <h1>Know Us</h1> -->
		</div>
		<div class="about">
			<a href="  {{ url_for('about')}}  "> <h1>
				<img src="{{ url_for('static', filename='svg/about.svg' ) }}" alt="linearsvg">
			</h1></a>
        </div>
        <div class="form">
            <h2>
               Entered Details Are:
            </h2>
            
            <form action="{{ url_for('predictLinear')}}"method="post">
                <p style=" 
                margin-top:15px;font-size:20px;font-weight: 900;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        letter-spacing: 1px;
        /* background: linear-gradient(to right, #ACB6E5, #74ebd5); */
        background: #00416A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
            
            "> 
                    {{ temp }} <br>
                    {{ maxtemp }}<br>
                    {{ mintemp }}<br>
                    {{ atm }}<br>
                    {{ hum }}<br>
                    {{ visi }}<br>
                    {{ ws }}<br>
                    {{ mws }}<br>
        </p>
            </form>
            
            </div>
    
    <div class="form" style="
        margin-top: 0%;
        /* position: relative ; */
        margin-top: -5%;
        height: 100%;
        width: 45%;
        padding: 10px 30px 10px;
        background: #ebf5fc ;
        /* border: 2px solid red; */
        border-radius: 10px;
        text-align: center;
        box-shadow: -5px -5px 15px rgba(255,255,255,0.8),5px 5px 10px rgba(0,0,0,0.1);">
        <h2>
            AQI using Linear Regression
        </h2>
        
        <form action="{{ url_for('predictLinear')}}"method="post">
            <p style=" 
            margin-top:15px;font-size:20px;font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    letter-spacing: 1px;
    background: #00416A; 
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);
    background: linear-gradient(to right, #E4E5E6, #00416A);
    background-image: radial-gradient( circle farthest-corner at 50.4% 50.5%,  rgba(251,32,86,1) 0%, rgba(135,2,35,1) 90% );
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
        
        "> 
                {{ prediction_text }}
    </p>
        </form>
        
        </div>

        </div>
        
   
    
</body>
</html>